apiVersion: apps/v1
kind: Deployment
metadata:
  name: herbert-configtool
  namespace: student-if200207
  labels:
    app: herbert-configtool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: herbert-configtool
  template:
    metadata:
      labels:
        app: herbert-configtool
    spec:
      containers:
        - name: herbert-configtool
          image: jp0606/herbert-configtool:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: herbert-configtool-service
  namespace: student-if200207
spec:
  type: ClusterIP
  selector:
    app: herbert-configtool
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
